# 색종이 붙이기
'''
색종이를 크기가 10×10인 종이 위에 붙이려고 한다.
종이는 1×1 크기의 칸으로 나누어져 있으며, 각각의 칸에는 0 또는 1이 적혀 있다.
1이 적힌 칸은 모두 색종이로 덮여져야 한다.
색종이를 붙일 때는 종이의 경계 밖으로 나가서는 안되고, 겹쳐도 안 된다.
또, 칸의 경계와 일치하게 붙여야 한다. 0이 적힌 칸에는 색종이가 있으면 안 된다.

1의 개수 - 넓이
1의 개수 = 색종이 넓이
1부터 5까지 색종이의 개수 리스트 [0 0 0 0 0]

백트래킹은 어디서? -> 정사각형의 크기 판단하는데에 사용? ㄴㄴ
5*5 색종이는 최대 4장까지 사용 가능,

색종이 개수의 조합을 가지치기하는 것이다.

'''
p_map = [list(map(int, input().split())) for _ in range(10)]
